events { worker_connections 1024; }

http {
    server {
        listen 80;
        #listen 443 ssl;
        #server_name mayankzerodha.in; # Replace with your domain name

        #ssl_certificate /etc/nginx/ssl/zerodha.crt;
        #ssl_certificate_key /etc/nginx/ssl/mayankzerodha.key;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
